<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Benchmark - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @charset "UTF-8";@import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-published-note{color:#337ab7}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled comment-inner" data-hard-breaks="true" style=""><h1 id="Benchmark" data-id="Benchmark" style=""><a class="anchor hidden-xs" href="#Benchmark" title="Benchmark"><span class="octicon octicon-link"></span></a><span>Benchmark</span></h1><h2 id="作業說明：" data-id="作業說明：" style=""><a class="anchor hidden-xs" href="#作業說明：" title="作業說明："><span class="octicon octicon-link"></span></a><span>作業說明：</span></h2><ul>
<li><span>中文：</span><a href="https://hackmd.io/@dsclab/r1viIcBSw" target="_blank" rel="noopener"><span>https://hackmd.io/@dsclab/r1viIcBSw</span></a></li>
<li><span>英文：</span><a href="https://hackmd.io/@dsclab/H11Lu3FrP" target="_blank" rel="noopener"><span>https://hackmd.io/@dsclab/H11Lu3FrP</span></a></li>
</ul><hr><h2 id="基本資料" data-id="基本資料" style=""><a class="anchor hidden-xs" href="#基本資料" title="基本資料"><span class="octicon octicon-link"></span></a><span>基本資料</span></h2><table>
<thead>
<tr>
<th><span>學號</span></th>
<th><span>姓名</span></th>
<th><span>系級</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span>E14066282</span></td>
<td><span>溫梓傑</span></td>
<td><span>機械 110</span></td>
</tr>
</tbody>
</table><hr><h2 id="開發環境" data-id="開發環境" style=""><a class="anchor hidden-xs" href="#開發環境" title="開發環境"><span class="octicon octicon-link"></span></a><span>開發環境</span></h2><ul>
<li><strong><span>OS:</span></strong><span> Ubuntu 18.04.4 LTS</span></li>
<li><strong><span>CPU:</span></strong><span> Intel® Core™ i5-6300HQ CPU @ 2.30GHz × 4</span></li>
<li><strong><span>Memory:</span></strong><span> 7.7 GiB</span></li>
<li><strong><span>Swap:</span></strong><span> 1.37GiB</span></li>
</ul><hr><h2 id="程式架構簡介" data-id="程式架構簡介" style=""><a class="anchor hidden-xs" href="#程式架構簡介" title="程式架構簡介"><span class="octicon octicon-link"></span></a><span>程式架構簡介</span></h2><div class="alert alert-info">
<h3 id="1-generate-測資產生程式" data-id="1-generate-測資產生程式"><a class="anchor hidden-xs" href="#1-generate-測資產生程式" title="1-generate-測資產生程式"><span class="octicon octicon-link"></span></a><span>1. generate(): 測資產生程式</span></h3>
<h3 id="2-External-Sorting-程式樹狀圖" data-id="2-External-Sorting-程式樹狀圖"><a class="anchor hidden-xs" href="#2-External-Sorting-程式樹狀圖" title="2-External-Sorting-程式樹狀圖"><span class="octicon octicon-link"></span></a><span>2. External Sorting 程式樹狀圖</span></h3>
<ul>
<li><strong><span>CreateInitRuns()</span></strong><span>：讀取 </span><code>input.txt</code><span> 產生初始行程</span>
<ul>
<li><strong><span>rMergeSort()</span></strong><span>：遞迴法合併排序(產生 linka)</span></li>
<li><strong><span>List1()</span></strong><span>：使用 linka 搭配 ListSort 完成記憶體內的排序</span></li>
</ul>
</li>
<li><strong><span>MergeRuns()</span></strong><span>：將所有 run，透過 K-way 合併演算法，完成外部排序</span></li>
</ul>
</div><h2 id="程式執行時間" data-id="程式執行時間" style=""><a class="anchor hidden-xs" href="#程式執行時間" title="程式執行時間"><span class="octicon octicon-link"></span></a><span>程式執行時間</span></h2><h3 id="測資產生程式" data-id="測資產生程式" style=""><a class="anchor hidden-xs" href="#測資產生程式" title="測資產生程式"><span class="octicon octicon-link"></span></a><span>測資產生程式</span></h3><table>
<thead>
<tr>
<th style="text-align:left"><span>1GiB</span></th>
<th><span>4GiB</span></th>
<th><span>8GiB</span></th>
<th><span>16GiB</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><span>20 sec</span></td>
<td><span>93 sec</span></td>
<td><span>194 sec</span></td>
<td><span>395 sec</span></td>
</tr>
</tbody>
</table><h3 id="外部排序程式" data-id="外部排序程式" style=""><a class="anchor hidden-xs" href="#外部排序程式" title="外部排序程式"><span class="octicon octicon-link"></span></a><span>外部排序程式</span></h3><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th><span>1GiB</span></th>
<th><span>4GiB</span></th>
<th><span>8GiB</span></th>
<th><span>16GiB</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><span>CreateInitRuns()</span></td>
<td><span>161 sec</span></td>
<td><span>725 sec</span></td>
<td><span>1362 sec</span></td>
<td><span>2863 sec</span></td>
</tr>
<tr>
<td style="text-align:left"><span>MergeRuns()</span></td>
<td><span>40 sec</span></td>
<td><span>208 sec</span></td>
<td><span>399 sec</span></td>
<td><span>813 sec</span></td>
</tr>
<tr>
<td style="text-align:left"><span>Total execution time</span></td>
<td><span>201 sec</span></td>
<td><span>933 sec</span></td>
<td><span>1762 sec</span></td>
<td><span>3676 sec</span></td>
</tr>
</tbody>
</table><h2 id="程式開發與使用說明" data-id="程式開發與使用說明" style=""><a class="anchor hidden-xs" href="#程式開發與使用說明" title="程式開發與使用說明"><span class="octicon octicon-link"></span></a><span>程式開發與使用說明</span></h2><div class="alert alert-info">
<ul>
<li><strong><span>Language:</span></strong><span> C/C++</span></li>
<li><strong><span>Compiler:</span></strong><span> g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0</span></li>
</ul>
</div><div class="alert alert-danger">
<h3 id="Before-Compiling-the-Code" data-id="Before-Compiling-the-Code"><a class="anchor hidden-xs" href="#Before-Compiling-the-Code" title="Before-Compiling-the-Code"><span class="octicon octicon-link"></span></a><span>Before Compiling the Code</span></h3>
<ol>
<li><span>確認 Project 目錄下存在以下兩個子目錄</span>
<ul>
<li><code>/obj</code></li>
<li><code>/test_files</code></li>
</ul>
</li>
<li><span>請將自訂測資 </span><code>input.txt</code><span> 複製至 </span><code>/test_files</code></li>
</ol>
</div><h3 id="How-to-run-code" data-id="How-to-run-code" style=""><a class="anchor hidden-xs" href="#How-to-run-code" title="How-to-run-code"><span class="octicon octicon-link"></span></a><span>How to run code</span></h3><pre><code class="console hljs"><span class="hljs-comment"># Compile</span>
hello@example<span class="hljs-symbol">:~</span>$ make
<span class="hljs-comment"># Run</span>
hello@example<span class="hljs-symbol">:~</span>$ ./ext_sort -s  <span class="hljs-comment">#[-arguments]</span>
</code></pre><blockquote>
<p><strong><span>參數說明</span></strong></p>
<ul>
<li><em><span>-s:</span></em><span> 開始排序</span></li>
<li><em><span>-g:</span></em><span> 產生與記憶體大小相等之測資(</span><strong><span>舊測資將被覆寫</span></strong><span>)</span></li>
<li><em><span>-i:</span></em><span> 查看記憶體大小</span></li>
</ul>
</blockquote><hr><h2 id="效能分析報告" data-id="效能分析報告" style=""><a class="anchor hidden-xs" href="#效能分析報告" title="效能分析報告"><span class="octicon octicon-link"></span></a><span>效能分析報告</span></h2><h3 id="排序程式對硬體效能優化" data-id="排序程式對硬體效能優化" style=""><a class="anchor hidden-xs" href="#排序程式對硬體效能優化" title="排序程式對硬體效能優化"><span class="octicon octicon-link"></span></a><span>排序程式對硬體效能優化</span></h3><h4 id="Ⅰ-IO-部份" data-id="Ⅰ-IO-部份"><a class="anchor hidden-xs" href="#Ⅰ-IO-部份" title="Ⅰ-IO-部份"><span class="octicon octicon-link"></span></a><span>Ⅰ. I/O 部份</span></h4><ol>
<li>
<p><span>輸出檔案時，使用 </span><strong><span>Buffer</span></strong><span> 加速輸出</span><br>
<span>I/O 途徑：Memory -&gt; CPU -&gt; Disk</span><br>
<span>測試程式：CreateInitRuns()</span></p>
<table>
<thead>
<tr>
<th style="text-align:left"><span>不使用 Buffer</span></th>
<th><span>使用 Buffer</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><span>12.86 MiB/s</span></td>
<td><span>78.13 MiB/s</span></td>
</tr>
</tbody>
</table>
<p><strong><span>實測效果十分顯著！</span></strong></p>
</li>
<li>
<p><span>使用不同 library 之速度差異</span><br>
<span>I/O 途徑：CPU -&gt; Memory -&gt; CPU -&gt; Disk</span><br>
<span>測試程式：generate (測資產生程式)</span></p>
<table>
<thead>
<tr>
<th style="text-align:left"><span>C: &lt;stdio.h&gt;</span></th>
<th><span>C++: </span>&lt;fstream&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><span>12.13 MiB/s</span></td>
<td><span>10.23 MiB/s</span></td>
</tr>
</tbody>
</table>
<p><strong><span>實測效果不明顯，但速度有微幅提昇</span></strong><br>
<span>注：後來有針對generate()做優化，速度可以接近 52 MiB/s</span></p>
</li>
<li>
<p><span>使用 K-way Merge 方法</span><br>
<span>理論上適當的 K 值能夠使程式執行間縮短，因為當 K 越大，I/O 傳輸的總量會跟著下降，而外部排序程式最慢的部份在於 I/O 的資料傳輸。</span><br>
<span>以下為實驗結果：</span><br>
<span>測資使用： 8GB 分割成 4 runs 作為初始行程</span></p>
</li>
</ol><table>
<thead>
<tr>
<th style="text-align:left"><span>K-way</span></th>
<th><span>2</span></th>
<th><span>3</span></th>
<th><span>4</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><span>MergeRuns(): execution time (sec)</span></td>
<td><span>1064</span></td>
<td><span>990</span></td>
<td><span>464</span></td>
</tr>
</tbody>
</table><p><strong><span>速度有顯著提昇</span></strong></p><h4 id="Ⅱ-系統效能的觀察" data-id="Ⅱ-系統效能的觀察"><a class="anchor hidden-xs" href="#Ⅱ-系統效能的觀察" title="Ⅱ-系統效能的觀察"><span class="octicon octicon-link"></span></a><span>Ⅱ. 系統效能的觀察</span></h4><h5 id="1-單一程式運行" data-id="1-單一程式運行"><a class="anchor hidden-xs" href="#1-單一程式運行" title="1-單一程式運行"><span class="octicon octicon-link"></span></a><span>1. 單一程式運行</span></h5><ul>
<li><span>CPU 方面</span><br>
<span>最耗 CPU 的函式為 rMergeSort()與 List1()</span><em><span>(見圖一)</span></em><span>，它們可以把 CPU 4 核心中其中 1 核吃到 100%  </span><em><span>(見圖二 核心 4)</span></em><br>
<img src="https://i.imgur.com/9S6XJie.jpg" alt=""><br>
<span>圖一</span></li>
<li><span>Memory 方面</span><br>
<span>rMergeSort()、List1()由於要做內部排序，因此會消耗大量記憶體。</span><br>
<em><span>(見圖二 MEM%欄位)</span></em><br>
<img src="https://i.imgur.com/idG70n6.jpg" alt=""><br>
<span>圖二</span></li>
<li><span>I/O 方面</span><br>
<img src="https://i.imgur.com/yvQcvJT.jpg" alt=""><br>
<span>圖三</span><br>
<span>I/O 本身不需要用到大量記憶體，在此程測試函式 MergeRuns()中，輸出是採用 100MiB 大小的 char* 作為 Buffer，使用 Buffer 能加速的原因是因為 CPU 存取速度遠比 Disk 快，若引入存取速度介於中間的 RAM(即 Buffer)，能夠作為緩衝，提升運行速度。</span></li>
</ul><h5 id="2-多重程式運行" data-id="2-多重程式運行"><a class="anchor hidden-xs" href="#2-多重程式運行" title="2-多重程式運行"><span class="octicon octicon-link"></span></a><span>2. 多重程式運行</span></h5><ul>
<li>
<p><span>程式限制</span><br>
<span>目前單一程式執行的記憶體使用策略是，去</span><code>/proc/meminfo</code><span>中抓取"MemFree:"欄位，將 MemFree 的記憶體空間乘以一個安全倍率(&lt;1.0)，作為該程式所配置的記憶體大小。</span></p>
</li>
<li>
<p><span>執行多重程式之方法</span><br>
<span>複製整套程式至另一目錄，調整安全倍率使多支程式能夠平分記憶體。其餘系統資源例如 CPU、Disk I/O 交給作業系統管理。</span></p>
</li>
<li>
<p><span>實驗觀察結果</span></p>
<table>
<thead>
<tr>
<th style="text-align:left"><span>1GiB/750 MiB RAM/2 runs/2 way</span></th>
<th><span>thread0</span></th>
<th><span>thread1</span></th>
<th><span>thread2</span></th>
<th><span>thread3</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><span>CreateInitRuns()</span></td>
<td><span>219 sec</span></td>
<td><span>241 sec</span></td>
<td><span>239 sec</span></td>
<td><span>238 sec</span></td>
</tr>
<tr>
<td style="text-align:left"><span>MergeRuns()</span></td>
<td><span>108 sec</span></td>
<td><span>101 sec</span></td>
<td><span>103 sec</span></td>
<td><span>103 sec</span></td>
</tr>
<tr>
<td style="text-align:left"><span>Total execution time</span></td>
<td><span>328 sec</span></td>
<td><span>342 sec</span></td>
<td><span>341 sec</span></td>
<td><span>341 sec</span></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><span>CPU</span><br>
<img src="https://i.imgur.com/f6mmZHQ.jpg" alt=""><br>
<span>圖四 4 個 thread 全部吃 100% CPU</span><br>
<img src="https://i.imgur.com/LBqNJNA.jpg" alt=""><br>
<span>圖五 ListMerge 為最大瓶頸</span></p>
</li>
<li>
<p><span>Memory</span><br>
<span>就如同前述，我的記憶體管理是手動調控的，因此每支程式平均分擔 MemFree 之記憶體容量 </span><em><span>(見圖四)</span></em></p>
</li>
<li>
<p><span>I/O</span></p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left"><span>I/O Result</span></th>
<th><span>thread0</span></th>
<th><span>thread1</span></th>
<th><span>thread2</span></th>
<th><span>thread3</span></th>
<th><span>Total</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><span>MiB/s</span></td>
<td><span>27.50</span></td>
<td><span>19.72</span></td>
<td><span>19.90</span></td>
<td><span>19.61</span></td>
<td><span>86.73</span></td>
</tr>
</tbody>
</table>
<p><span>作業系統將 I/O 的速度"大略"平均分配給每支程式，其中 thread0 分配較多的資源可能是因為它比較早執行(我的程式啟動順序是 0-1-2-3)。</span></p>
</li>
</ul><h5 id="3結論" data-id="3結論"><a class="anchor hidden-xs" href="#3結論" title="3結論"><span class="octicon octicon-link"></span></a><span>3.結論</span></h5><p><span>從以上實驗可以看出，作業系統在背後做了非常多優化服務，包括 CPU 資源分配(即行程管理)、記憶體管理、虛擬記憶體管理、Disk I/O 管理等。</span></p><h2 id="Contact" data-id="Contact" style=""><a class="anchor hidden-xs" href="#Contact" title="Contact"><span class="octicon octicon-link"></span></a><span>Contact</span></h2><h3 id="-e14066282gsnckuedutw" data-id="-e14066282gsnckuedutw" style=""><a class="anchor hidden-xs" href="#-e14066282gsnckuedutw" title="-e14066282gsnckuedutw"><span class="octicon octicon-link"></span></a><img class="emoji" alt=":email:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/email.png"><span> </span><a href="mailto:e14066282@gs.ncku.edu.tw" target="_blank" rel="noopener"><span>e14066282@gs.ncku.edu.tw</span></a></h3><h2 id="附錄" data-id="附錄" style=""><a class="anchor hidden-xs" href="#附錄" title="附錄"><span class="octicon octicon-link"></span></a><span>附錄</span></h2><ul>
<li><span>多重程式執行結果(4 threads)</span></li>
</ul><pre><code class="console hljs">wun@wun-linux /media/wun/OS/2020-NCKU_OS/MultiThread_test/thread0
 % make &amp;&amp; ./ext_sort0 -s
make: Nothing to be done for 'all'.
MemTotal:             8,033,332	kB
MemFree:                624,084	kB
-s

===================== <span class="hljs-keyword">START</span> SORTING =====================
FOPEN_MAX = <span class="hljs-number">16</span>
<span class="hljs-string">"input_1GiB.txt"</span> <span class="hljs-keyword">size</span>:      <span class="hljs-number">1</span>,<span class="hljs-number">080</span>,<span class="hljs-number">032</span>,<span class="hljs-number">575</span> <span class="hljs-keyword">Bytes</span>

================== <span class="hljs-keyword">Create</span> <span class="hljs-keyword">Initial</span> Runs ==================
BF_CNT:              <span class="hljs-number">65</span>,<span class="hljs-number">536</span>,<span class="hljs-number">000</span>
FREE_MEM:               <span class="hljs-number">624</span>,<span class="hljs-number">084</span>	KB
*sort_list MEM:     <span class="hljs-number">262</span>,<span class="hljs-number">144</span>,<span class="hljs-number">000</span>	<span class="hljs-keyword">Bytes</span>
<span class="hljs-keyword">Input</span> <span class="hljs-keyword">to</span> sort_list: run0:
[==================================================] <span class="hljs-number">65536000</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">100.00</span> %
 <span class="hljs-number">0</span>-#sort_list: 	<span class="hljs-number">65536000</span>	sorting...linkb created...ok!

rMergeSort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">115</span>,<span class="hljs-number">410</span>,<span class="hljs-number">249</span>	ms
Write <span class="hljs-string">"0.run"</span>
[==================================================] <span class="hljs-number">65536000</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">100.00</span> %
Writes <span class="hljs-keyword">to</span> run: execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">26</span>,<span class="hljs-number">176</span>,<span class="hljs-number">221</span>	ms
Writing avg. speed = 		<span class="hljs-number">27.50</span>	MB/sec
Successfully write! <span class="hljs-string">"0.run"</span> runLine: <span class="hljs-number">65536000</span>

<span class="hljs-keyword">Input</span> <span class="hljs-keyword">to</span> sort_list: run1:
[=========================&gt;                        ] <span class="hljs-number">32804334</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">50.06</span> %
 <span class="hljs-number">1</span>-#sort_list: 	<span class="hljs-number">32804334</span>	sorting...linkb created...ok!

rMergeSort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">42</span>,<span class="hljs-number">875</span>,<span class="hljs-number">887</span>	ms
Write <span class="hljs-string">"1.run"</span>
[==================================================] <span class="hljs-number">32804334</span>/<span class="hljs-number">32804334</span> <span class="hljs-number">100.00</span> %
Writes <span class="hljs-keyword">to</span> run: execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">8</span>,<span class="hljs-number">203</span>,<span class="hljs-number">315</span>	ms
Writing avg. speed = 		<span class="hljs-number">43.92</span>	MB/sec
Successfully write! <span class="hljs-string">"1.run"</span> runLine: <span class="hljs-number">32804334</span>

Successfully <span class="hljs-keyword">delete</span>[] buf_out
Successfully <span class="hljs-keyword">delete</span>[] sort_list

CreateInitRuns(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">219</span>,<span class="hljs-number">224</span>,<span class="hljs-number">224</span>	ms

================== <span class="hljs-keyword">Merge</span> Run Files ==================
 <span class="hljs-number">0</span>  <span class="hljs-number">1</span>
k: <span class="hljs-number">2</span>, Kway: <span class="hljs-number">2</span>, FOPEN_MAX<span class="hljs-number">-1</span>: <span class="hljs-number">15</span>
Write <span class="hljs-string">"output.txt"</span>: k=<span class="hljs-number">2</span>

[=================================================&gt;] <span class="hljs-number">98340230</span>/<span class="hljs-number">98340332</span> <span class="hljs-number">100.00</span> %
MergeRuns(Kway=<span class="hljs-number">2</span>): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">108</span>,<span class="hljs-number">460</span>,<span class="hljs-number">124</span>	ms

====================== <span class="hljs-keyword">END</span> SORTING ======================

ext_merge_sort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">327</span>,<span class="hljs-number">684</span>,<span class="hljs-number">421</span>	ms
</code></pre><pre><code class="console hljs">wun@wun-linux /media/wun/OS/2020-NCKU_OS/MultiThread_test/thread1
 %  make &amp;&amp; ./ext_sort1 -s
g++ -std=c++11 -Wall -o obj/ext_sort1.o -c src/ext_sort1.cpp
g++ -std=c++11 -Wall -o ext_sort1 obj/ext_sort1.o obj/Clock.o
MemTotal:             8,033,332	kB
MemFree:                242,396	kB
-s

===================== <span class="hljs-keyword">START</span> SORTING =====================
FOPEN_MAX = <span class="hljs-number">16</span>
<span class="hljs-string">"input_1GiB.txt"</span> <span class="hljs-keyword">size</span>:      <span class="hljs-number">1</span>,<span class="hljs-number">080</span>,<span class="hljs-number">032</span>,<span class="hljs-number">575</span> <span class="hljs-keyword">Bytes</span>

================== <span class="hljs-keyword">Create</span> <span class="hljs-keyword">Initial</span> Runs ==================
BF_CNT:              <span class="hljs-number">65</span>,<span class="hljs-number">536</span>,<span class="hljs-number">000</span>
FREE_MEM:               <span class="hljs-number">242</span>,<span class="hljs-number">396</span>	KB
*sort_list MEM:     <span class="hljs-number">262</span>,<span class="hljs-number">144</span>,<span class="hljs-number">000</span>	<span class="hljs-keyword">Bytes</span>
<span class="hljs-keyword">Input</span> <span class="hljs-keyword">to</span> sort_list: run0:
[==================================================] <span class="hljs-number">65536000</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">100.00</span> %
 <span class="hljs-number">0</span>-#sort_list: 	<span class="hljs-number">65536000</span>	sorting...linkb created...ok!

rMergeSort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">117</span>,<span class="hljs-number">868</span>,<span class="hljs-number">498</span>	ms
Write <span class="hljs-string">"0.run"</span>
[==================================================] <span class="hljs-number">65536000</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">100.00</span> %
Writes <span class="hljs-keyword">to</span> run: execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">36</span>,<span class="hljs-number">507</span>,<span class="hljs-number">944</span>	ms
Writing avg. speed = 		<span class="hljs-number">19.72</span>	MB/sec
Successfully write! <span class="hljs-string">"0.run"</span> runLine: <span class="hljs-number">65536000</span>

<span class="hljs-keyword">Input</span> <span class="hljs-keyword">to</span> sort_list: run1:
[=========================&gt;                        ] <span class="hljs-number">32804334</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">50.06</span> %
 <span class="hljs-number">1</span>-#sort_list: 	<span class="hljs-number">32804334</span>	sorting...linkb created...ok!

rMergeSort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">46</span>,<span class="hljs-number">384</span>,<span class="hljs-number">436</span>	ms
Write <span class="hljs-string">"1.run"</span>
[==================================================] <span class="hljs-number">32804334</span>/<span class="hljs-number">32804334</span> <span class="hljs-number">100.00</span> %
Writes <span class="hljs-keyword">to</span> run: execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">18</span>,<span class="hljs-number">336</span>,<span class="hljs-number">201</span>	ms
Writing avg. speed = 		<span class="hljs-number">19.65</span>	MB/sec
Successfully write! <span class="hljs-string">"1.run"</span> runLine: <span class="hljs-number">32804334</span>

Successfully <span class="hljs-keyword">delete</span>[] buf_out
Successfully <span class="hljs-keyword">delete</span>[] sort_list

CreateInitRuns(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">240</span>,<span class="hljs-number">541</span>,<span class="hljs-number">457</span>	ms

================== <span class="hljs-keyword">Merge</span> Run Files ==================
 <span class="hljs-number">0</span>  <span class="hljs-number">1</span>
k: <span class="hljs-number">2</span>, Kway: <span class="hljs-number">2</span>, FOPEN_MAX<span class="hljs-number">-1</span>: <span class="hljs-number">15</span>
Write <span class="hljs-string">"output.txt"</span>: k=<span class="hljs-number">2</span>

[=================================================&gt;] <span class="hljs-number">98340230</span>/<span class="hljs-number">98340332</span> <span class="hljs-number">100.00</span> %
MergeRuns(Kway=<span class="hljs-number">2</span>): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">101</span>,<span class="hljs-number">778</span>,<span class="hljs-number">174</span>	ms

====================== <span class="hljs-keyword">END</span> SORTING ======================

ext_merge_sort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">342</span>,<span class="hljs-number">320</span>,<span class="hljs-number">211</span>	ms
</code></pre><pre><code class="console hljs">wun@wun-linux /media/wun/OS/2020-NCKU_OS/MultiThread_test/thread2
 %  make &amp;&amp; ./ext_sort2 -s
g++ -std=c++11 -Wall -o obj/ext_sort2.o -c src/ext_sort2.cpp
g++ -std=c++11 -Wall -o ext_sort2 obj/ext_sort2.o obj/Clock.o
MemTotal:             8,033,332	kB
MemFree:                180,520	kB
-s

===================== <span class="hljs-keyword">START</span> SORTING =====================
FOPEN_MAX = <span class="hljs-number">16</span>
<span class="hljs-string">"input_1GiB.txt"</span> <span class="hljs-keyword">size</span>:      <span class="hljs-number">1</span>,<span class="hljs-number">080</span>,<span class="hljs-number">032</span>,<span class="hljs-number">575</span> <span class="hljs-keyword">Bytes</span>

================== <span class="hljs-keyword">Create</span> <span class="hljs-keyword">Initial</span> Runs ==================
BF_CNT:              <span class="hljs-number">65</span>,<span class="hljs-number">536</span>,<span class="hljs-number">000</span>
FREE_MEM:               <span class="hljs-number">180</span>,<span class="hljs-number">520</span>	KB
*sort_list MEM:     <span class="hljs-number">262</span>,<span class="hljs-number">144</span>,<span class="hljs-number">000</span>	<span class="hljs-keyword">Bytes</span>
<span class="hljs-keyword">Input</span> <span class="hljs-keyword">to</span> sort_list: run0:
[==================================================] <span class="hljs-number">65536000</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">100.00</span> %
 <span class="hljs-number">0</span>-#sort_list: 	<span class="hljs-number">65536000</span>	sorting...linkb created...ok!

rMergeSort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">116</span>,<span class="hljs-number">122</span>,<span class="hljs-number">918</span>	ms
Write <span class="hljs-string">"0.run"</span>
[==================================================] <span class="hljs-number">65536000</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">100.00</span> %
Writes <span class="hljs-keyword">to</span> run: execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">36</span>,<span class="hljs-number">160</span>,<span class="hljs-number">826</span>	ms
Writing avg. speed = 		<span class="hljs-number">19.90</span>	MB/sec
Successfully write! <span class="hljs-string">"0.run"</span> runLine: <span class="hljs-number">65536000</span>

<span class="hljs-keyword">Input</span> <span class="hljs-keyword">to</span> sort_list: run1:
[=========================&gt;                        ] <span class="hljs-number">32804334</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">50.06</span> %
 <span class="hljs-number">1</span>-#sort_list: 	<span class="hljs-number">32804334</span>	sorting...linkb created...ok!

rMergeSort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">46</span>,<span class="hljs-number">047</span>,<span class="hljs-number">887</span>	ms
Write <span class="hljs-string">"1.run"</span>
[==================================================] <span class="hljs-number">32804334</span>/<span class="hljs-number">32804334</span> <span class="hljs-number">100.00</span> %
Writes <span class="hljs-keyword">to</span> run: execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">17</span>,<span class="hljs-number">506</span>,<span class="hljs-number">661</span>	ms
Writing avg. speed = 		<span class="hljs-number">20.58</span>	MB/sec
Successfully write! <span class="hljs-string">"1.run"</span> runLine: <span class="hljs-number">32804334</span>

Successfully <span class="hljs-keyword">delete</span>[] buf_out
Successfully <span class="hljs-keyword">delete</span>[] sort_list

CreateInitRuns(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">238</span>,<span class="hljs-number">515</span>,<span class="hljs-number">359</span>	ms

================== <span class="hljs-keyword">Merge</span> Run Files ==================
 <span class="hljs-number">0</span>  <span class="hljs-number">1</span>
k: <span class="hljs-number">2</span>, Kway: <span class="hljs-number">2</span>, FOPEN_MAX<span class="hljs-number">-1</span>: <span class="hljs-number">15</span>
Write <span class="hljs-string">"output.txt"</span>: k=<span class="hljs-number">2</span>

[=================================================&gt;] <span class="hljs-number">98340230</span>/<span class="hljs-number">98340332</span> <span class="hljs-number">100.00</span> %
MergeRuns(Kway=<span class="hljs-number">2</span>): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">102</span>,<span class="hljs-number">974</span>,<span class="hljs-number">675</span>	ms

====================== <span class="hljs-keyword">END</span> SORTING ======================

ext_merge_sort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">341</span>,<span class="hljs-number">490</span>,<span class="hljs-number">237</span>	ms
</code></pre><pre><code class="console hljs">wun@wun-linux /media/wun/OS/2020-NCKU_OS/MultiThread_test/thread3
 %  make &amp;&amp; ./ext_sort3 -s
g++ -std=c++11 -Wall -o obj/ext_sort3.o -c src/ext_sort3.cpp
g++ -std=c++11 -Wall -o ext_sort3 obj/Clock.o obj/ext_sort3.o
MemTotal:             8,033,332	kB
MemFree:                145,056	kB
-s

===================== <span class="hljs-keyword">START</span> SORTING =====================
FOPEN_MAX = <span class="hljs-number">16</span>
<span class="hljs-string">"input_1GiB.txt"</span> <span class="hljs-keyword">size</span>:      <span class="hljs-number">1</span>,<span class="hljs-number">080</span>,<span class="hljs-number">032</span>,<span class="hljs-number">575</span> <span class="hljs-keyword">Bytes</span>

================== <span class="hljs-keyword">Create</span> <span class="hljs-keyword">Initial</span> Runs ==================
BF_CNT:              <span class="hljs-number">65</span>,<span class="hljs-number">536</span>,<span class="hljs-number">000</span>
FREE_MEM:               <span class="hljs-number">145</span>,<span class="hljs-number">056</span>	KB
*sort_list MEM:     <span class="hljs-number">262</span>,<span class="hljs-number">144</span>,<span class="hljs-number">000</span>	<span class="hljs-keyword">Bytes</span>
<span class="hljs-keyword">Input</span> <span class="hljs-keyword">to</span> sort_list: run0:
[==================================================] <span class="hljs-number">65536000</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">100.00</span> %
 <span class="hljs-number">0</span>-#sort_list: 	<span class="hljs-number">65536000</span>	sorting...linkb created...ok!

rMergeSort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">116</span>,<span class="hljs-number">452</span>,<span class="hljs-number">379</span>	ms
Write <span class="hljs-string">"0.run"</span>
[==================================================] <span class="hljs-number">65536000</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">100.00</span> %
Writes <span class="hljs-keyword">to</span> run: execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">36</span>,<span class="hljs-number">706</span>,<span class="hljs-number">883</span>	ms
Writing avg. speed = 		<span class="hljs-number">19.61</span>	MB/sec
Successfully write! <span class="hljs-string">"0.run"</span> runLine: <span class="hljs-number">65536000</span>

<span class="hljs-keyword">Input</span> <span class="hljs-keyword">to</span> sort_list: run1:
[=========================&gt;                        ] <span class="hljs-number">32804334</span>/<span class="hljs-number">65536000</span> <span class="hljs-number">50.06</span> %
 <span class="hljs-number">1</span>-#sort_list: 	<span class="hljs-number">32804334</span>	sorting...linkb created...ok!

rMergeSort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">46</span>,<span class="hljs-number">447</span>,<span class="hljs-number">135</span>	ms
Write <span class="hljs-string">"1.run"</span>
[==================================================] <span class="hljs-number">32804334</span>/<span class="hljs-number">32804334</span> <span class="hljs-number">100.00</span> %
Writes <span class="hljs-keyword">to</span> run: execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">17</span>,<span class="hljs-number">616</span>,<span class="hljs-number">614</span>	ms
Writing avg. speed = 		<span class="hljs-number">20.45</span>	MB/sec
Successfully write! <span class="hljs-string">"1.run"</span> runLine: <span class="hljs-number">32804334</span>

Successfully <span class="hljs-keyword">delete</span>[] buf_out
Successfully <span class="hljs-keyword">delete</span>[] sort_list

CreateInitRuns(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">238</span>,<span class="hljs-number">854</span>,<span class="hljs-number">269</span>	ms

================== <span class="hljs-keyword">Merge</span> Run Files ==================
 <span class="hljs-number">0</span>  <span class="hljs-number">1</span>
k: <span class="hljs-number">2</span>, Kway: <span class="hljs-number">2</span>, FOPEN_MAX<span class="hljs-number">-1</span>: <span class="hljs-number">15</span>
Write <span class="hljs-string">"output.txt"</span>: k=<span class="hljs-number">2</span>

[=================================================&gt;] <span class="hljs-number">98340230</span>/<span class="hljs-number">98340332</span> <span class="hljs-number">100.00</span> %
MergeRuns(Kway=<span class="hljs-number">2</span>): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">102</span>,<span class="hljs-number">569</span>,<span class="hljs-number">851</span>	ms

====================== <span class="hljs-keyword">END</span> SORTING ======================

ext_merge_sort(): execution <span class="hljs-keyword">time</span> = 	<span class="hljs-number">341</span>,<span class="hljs-number">424</span>,<span class="hljs-number">170</span>	ms
</code></pre></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Benchmark" title="Benchmark">Benchmark</a><ul class="nav">
<li class=""><a href="#作業說明：" title="作業說明：">作業說明：</a></li>
<li class=""><a href="#基本資料" title="基本資料">基本資料</a></li>
<li class=""><a href="#開發環境" title="開發環境">開發環境</a></li>
<li class=""><a href="#程式架構簡介" title="程式架構簡介">程式架構簡介</a></li>
<li class=""><a href="#程式執行時間" title="程式執行時間">程式執行時間</a><ul class="nav">
<li class=""><a href="#測資產生程式" title="測資產生程式">測資產生程式</a></li>
<li class=""><a href="#外部排序程式" title="外部排序程式">外部排序程式</a></li>
</ul>
</li>
<li class=""><a href="#程式開發與使用說明" title="程式開發與使用說明">程式開發與使用說明</a><ul class="nav">
<li class=""><a href="#How-to-run-code" title="How to run code">How to run code</a></li>
</ul>
</li>
<li class=""><a href="#效能分析報告" title="效能分析報告">效能分析報告</a><ul class="nav">
<li class=""><a href="#排序程式對硬體效能優化" title="排序程式對硬體效能優化">排序程式對硬體效能優化</a></li>
</ul>
</li>
<li><a href="#Contact" title="Contact">Contact</a><ul class="nav">
<li><a href="#-e14066282gsnckuedutw" title=" e14066282@gs.ncku.edu.tw"> e14066282@gs.ncku.edu.tw</a></li>
</ul>
</li>
<li><a href="#附錄" title="附錄">附錄</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#Benchmark" title="Benchmark">Benchmark</a><ul class="nav">
<li class=""><a href="#作業說明：" title="作業說明：">作業說明：</a></li>
<li class=""><a href="#基本資料" title="基本資料">基本資料</a></li>
<li class=""><a href="#開發環境" title="開發環境">開發環境</a></li>
<li class=""><a href="#程式架構簡介" title="程式架構簡介">程式架構簡介</a></li>
<li class=""><a href="#程式執行時間" title="程式執行時間">程式執行時間</a><ul class="nav">
<li class=""><a href="#測資產生程式" title="測資產生程式">測資產生程式</a></li>
<li class=""><a href="#外部排序程式" title="外部排序程式">外部排序程式</a></li>
</ul>
</li>
<li class=""><a href="#程式開發與使用說明" title="程式開發與使用說明">程式開發與使用說明</a><ul class="nav">
<li class=""><a href="#How-to-run-code" title="How to run code">How to run code</a></li>
</ul>
</li>
<li class=""><a href="#效能分析報告" title="效能分析報告">效能分析報告</a><ul class="nav">
<li class=""><a href="#排序程式對硬體效能優化" title="排序程式對硬體效能優化">排序程式對硬體效能優化</a></li>
</ul>
</li>
<li><a href="#Contact" title="Contact">Contact</a><ul class="nav">
<li><a href="#-e14066282gsnckuedutw" title=" e14066282@gs.ncku.edu.tw"> e14066282@gs.ncku.edu.tw</a></li>
</ul>
</li>
<li><a href="#附錄" title="附錄">附錄</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
